print_info() {
    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "CPU" cpu
    info "Memory" memory
}

ascii_distro="custom"
ascii_file="$HOME/.config/neofetch/ascii.txt"
color_blocks="on"
